<!DOCTYPE html>
<html>
<head>
	<title>SIAPAKAH AKU?</title>
	<style>
  	body{background:#FFD700;}
  	h1{font-size: 23px; font-family: dayton;}
  	h2{margin:0;font-size: 23px; font-family: dayton;}
  	p {margin-bottom: 25px; line-height:40px;margin-left: 30px; margin-right: 30px}
  	#wrap{background:#aaa;width: 1000px;height: 600px;margin: auto;}
  	#header{background:#FFF8DC
  	;width: 1000px;height: 100px;font-size: 35px;margin-right: 25px;line-height: 100px; font-family: asimov; }
  	#content{width: 1000px; height: 400px;}
  	#header{text-align: center;}
  	p{text-align: justify;}
	<style>
</head>
<body>
	<div id="wrap"></style>
		<div id="header">SIAPAKAH AKU?</div>
	</div>
	<div id="content">
	<header style="text-align: center;">
	<h1>PEMBUKAAN DIRI</h1>
	<style>
table {
  font-family: arial italic, calibri;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid Ivory;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color:gray;
}
</style>
<table style="width:100%">
<tbody><tr>
  </tr>
  <tr>
    <td>Nama</td>
    <td>Lulu Alina Ramadhani Rusmawan</td> 
  </tr>
  <tr>
    <td>Kelas</td>
    <td>XI.3</td>
  </tr>
  <tr>
    <td>TTL</td>
    <td>Bogor, 16 Desember 1999</td> 
  </tr>
  <tr>
  	<td>Umur</td>
    <td>18 Tahun</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>Ciomas Permai Blok A14 No.24</td>
  </tr>
  
    <td>Pendidikan</td>
    <td>SD Lawanggintung 2, SMP Negeri 18 Bogor, SMK-SMAK Bogor</td>
  </tr>
  <tr>
    <td>Hobi</td>
    <td>Travelling</td> 
  </tr>
  <tr>
    <td>Cita-cita</td>
    <td>Analis Kimia</td> 
  </tr>
  <tr>
    <td>Motto</td>
    <td>"lihatlah ke langit yang luas biar anda tidak mudah puas dengan yang anda dapat"</td>
</tr></tbody></table>

<table style="width:100%">
	<img src="https://raw.githubusercontent.com/lulualina/KKPI/master/Lulualina-XI.3-16.62.08395.jpg" width="250" height="250">
	<p> HA A EL EL O!!! HALLO!!!
		Paragraf pertama dalam pembukaan diri kali ini akan diisi dengan perkenalan, tak kenal maka tak sayang, tak sayang maka tak rindu,tak rindu maka tak ada kata rindu itu berat, sebelum rindu alangkah baiknya kenalan dulu yaa..
		Nama saya LULU ALINA RAMADHANI RUSMAWAN biasa dipanggil Lulu. Alamat rumah di KOMP.ABRI SUKASARI No.49.
		Tanggal lahir 16 Desember 1999.. TUA IYA SIH.</p> 
	<h2>ISI DARI HOBI</h2>
	<p>Hobby pertama adalah menyanyi. Jadi sedikit cerita ya, jadi gini waktu SD lulu sering banget nyanyi-nyanyi gitu sampe akhirnya disuruh sama orang tua bukan ikut idola cilik dan akhirnya lulu daftar dan ikut audisi tapi lulu gak masuk di babak selanjutnya dan gak mau ikutan audisi lagi. 
	Tapi hobinya masih berjalan sampe sekarang</p>
	<img src="https://raw.githubusercontent.com/lulualina/KKPI/master/1548731769461_lulualina-XI.3-16.62.08395.jpg" width="600px" height="250 px">
	<p>Hobby kedua adalah traveling kemana-mana, selagi ada waktu dan ada uang kemana pun jadi . ANTI WACANA-WACANA CLUB
</html>