<!DOCTYPE html>
<html>
<head>
	<title>SIAPAKAH AKU?</title>
	<style>
  	body{background:#FFD700;}
  	h1{font-size: 23px; font-family: dayton;}
  	h2{margin:0;font-size: 23px; font-family: dayton;}
  	p {margin-bottom: 25px; line-height:40px;margin-left: 30px; margin-right: 30px}
  	#wrap{background:#aaa;width: 1000px;height: 600px;margin: auto;}
  	#header{background:#FFF8DC
  	;width: 1000px;height: 100px;font-size: 35px;margin-right: 25px;line-height: 100px; font-family: asimov; }
  	#content{width: 1000px; height: 400px;}
  	#header{text-align: center;}
  	p{text-align: justify;}
	<style>

</head>
<body>
	<div id="wrap"></style>
		<div id="header">SIAPAKAH AKU?</div>
	</div>
	<div id="content">
	<header style="text-align: center;">
	<h1>PEMBUKAAN DIRI</h1>
	<img src="img/ll.jpg"; width="250 px" height="280 px";>
	<p> HA A EL EL O!!! HALLO!!!
		Paragraf pertama dalam pembukaan diri kali ini akan diisi dengan perkenalan, tak kenal maka tak sayang, tak sayang maka tak rindu,tak rindu maka tak ada kata rindu itu berat, sebelum rindu alangkah baiknya kenalan dulu yaa..
		Nama saya LULU ALINA RAMADHANI RUSMAWAN biasa dipanggil Lulu. Alamat rumah di KOMP.ABRI SUKASARI No.49.
		Tanggal lahir 16 Desember 1999.. TUA IYA SIH.</p> 
	<h2>ISI DARI HOBI</h2>
	<img src="img/lulual.jpg" width="250 px" height="250 px">
	<p>Hobby pertama adalah menyanyi. Jadi sedikit cerita ya, jadi gini waktu SD lulu sering banget nyanyi-nyanyi gitu sampe akhirnya disuruh sama orang tua bukan ikut idola cilik dan akhirnya lulu daftar dan ikut audisi tapi lulu gak masuk di babak selanjutnya dan gak mau ikutan audisi lagi. 
	Tapi hobinya masih berjalan sampe sekarang</p>
	<img src="img/lululi.jpg" width="600px" height="250 px">
	<p>Hobby kedua adalah traveling kemana-mana, selagi ada waktu dan ada uang kemana pun jadi . ANTI WACANA-WACANA CLUB
</html>